...........................::!**%%$@@@@@@$$%*!::...........................
......................:!%$@@$$%%%***!!!!**%%$@@@@%*:.......................
...................!%@@$%*!!!::!!!!!!!!!!!!:::!!*%$@@$*:...................
................!%&&$*!::!!!!!!!!!!!!!!!!!!!!!!!!!:!!*$@$*:................
..............*@&$*!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!*@@%:..............
............*&@%!:!!!!!!!!!::!!!!!!!!!!!!!!!!!::!!!!!!!!!:!$&$:............
..........!&&*:!!!!!!!!!!!!%%*:!!!!!!!!!!!!!!!%$*!!!!!!!!!!:!$&%:..........
.........$#%:!!!!!!!!!!!!*SBBB%:!!!!!!!!!!!!!&BBB$:!!!!!!!!!!:!@&!.........
.......!&@!:!!!!!!!!!!!!!#BBBBB*!!!!!!!!!!!:@BBBBB%:!!!!!!!!!!!:*#$........
......*#%:!!!!!!!!!!!!!!*BBBBBB@:!!!!!!!!!!*BBBBBB#!!!!!!!!!!!!!:!&&:......
.....*#*:!!!!!!!!!!!!!!:$BBBBBBS!!!!!!!!!!:$BBBBBBB!!!!!!!!!!!!!!!!@&:.....
....!S*:!!!!!!!!!!!!!!!:@BBBBBBB!!!!!!!!!!:@BBBBBBB*!!!!!!!!!!!!!!!:@&:....
...:#%:!!!!!!!!!!!!!!!!:&BBBBBBB!!!!!!!!!!:&BBBBBBB*!!!!!!!!!!!!!!!!!#@....
...@@:!!!!!!!!!!!!!!!!!:@BBBBBBS!!!!!!!!!!:@BBBBBBB*!!!!!!!!!!!!!!!!!!S*...
..!#!!!!!!!!!!!!!!!!!!!:%BBBBBB#!!!!!!!!!!:%BBBBBBS!!!!!!!!!!!!!!!!!!:$S:..
..@$:!!!!!!!!!!!!!!!!!!!*BBBBBB%:!!!!!!!!!!!SBBBBB@:!!!!!!!!!!!!!!!!!!!S%..
.:#*!!!!!!!!!!!!!!!!!!!!:@BBBB#!!!!!!!!!!!!:%BBBBS*!!!!!!!!!!!!!!!!!!!:@&..
.*#!!!!!!!!!!!!!!!!!!!!!!!@SB&!!!!!!!!!!!!!!!$SB#*:!!!!!!!!!!!!!!!!!!!!*S:.
.%&:!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!S!.
.$&:!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!:!!!!!!!S!.
.%&:!!!!!%&SSSS&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%SSBBS&*!!!!!!S!.
.*&!!!!!!$&&BB%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%BB$@*!!!!!!S:.
.:#!!!!!!::!BB*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:$B#::!!!!!!%#..
..&%:!!!!!!:&B@:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SB$:!!!!!!:@$..
..%#!!!!!!!!*BB*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:@BS!!!!!!!!!#:..
..:#%:!!!!!!:$BS*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%BB%:!!!!!!:@$...
...*S!!!!!!!!:@BS*:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:%BB$:!!!!!!:*&:...
....$#!!!!!!!!:$BB$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!@BB%:!!!!!!!!#!....
.....@&!!!!!!!!:%SB#*::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!%SB#*:!!!!!!!!&*.....
......@&!!!!!!!!:!@BB&%!:!!!!!!!!!!!!!!!!!!!!!!!!::!%#BS%!!!!!!!!:*&*......
.......@#*:!!!!!!!:!@SBS@*!:::!!!!!!!!!!!!!!!:::!%&SB#%!:!!!!!!!:%&*.......
........%#$:!!!!!!!!:!%&BBS&$%*!!!:::::::!!!*%@#BB#$*!:!!!!!!!:!@&!........
.........!&&*:!!!!!!!!::!%@#SBBSS#&&&&&&##SSBS#@%!!:!!!!!!!!!!%&%..........
...........%#@*:!!!!!!!!!:::!*%$@@&&##&&@@$%*!!::!!!!!!!!!:!%&@!...........
............:%&@*!:!!!!!!!!!!!:::::::::::::!!!!!!!!!!!!!:!%&@!.............
...............*@&$*!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!*$@$!...............
.................:%@@$%!!::!!!!!!!!!!!!!!!!!!!!!::!!%$@$*:.................
....................:*$@@$%**!!!::::::::::!!!!*%$$@@%!:....................
........................:!%$$@@@$$$$$$$$$$$@@@$%*!:........................
..............................::!!******!!:::..............................